# app/views/receptions/informe.xlsx.axlsx

wb = xlsx_package.workbook

wb.add_worksheet(name: "Informe de Recepciones") do |sheet|
  # Definir estilos opcionales
  header_style = sheet.styles.add_style(
    b: true,
    bg_color: "FFFF00",
    alignment: { horizontal: :center },
    border: { style: :thin, color: "000000" }
  )

  # Encabezados
  headers = [
    "Fecha",
    "Hora",
    "Sector",
    "Variedad",
    "Usuario",
    "Color",
    "Cajas",
    "Kilos",
    "Calidad",
    "Firmeza",
    "Pallets",
    "Precio por Kilogramo (€)"
  ]
  sheet.add_row headers, style: header_style

  # Datos
  @receptions.each do |reception|
    reception.reception_items.each do |item|
      precio = @variedades_por_dia[reception.fecha].find { |v| v[:variety] == item["variety"] }&.dig(:price_per_kilogram) || "N/A"
      sheet.add_row [
        reception.fecha.present? ? reception.fecha.strftime("%d/%m/%Y") : "",
        reception.hora.present? ? reception.hora.strftime("%H:%M:%S") : "",
        item["sector"] || "",
        item["variety"] || "",
        reception.user.present? ? "#{reception.user.nombre} #{reception.user.apellido}" : "",
        item["color"] || "",
        item["cajas"] || 0,
        item["kilos"] || 0,
        item["calidad"] || "",
        item["firmeza"] || "",
        item["pallets"] || 0,
        precio
      ]
    end
  end
end