# app/views/receptions/informe.xlsx.axlsx

wb = xlsx_package.workbook

@receptions.each do |reception|
  # Crear una nueva hoja para cada recepci贸n
  wb.add_worksheet(name: "Recepci贸n #{reception.id}") do |sheet|
    # Definir estilos opcionales
    header_style = sheet.styles.add_style(
      b: true,
      bg_color: "FFFF00",
      alignment: { horizontal: :center },
      border: { style: :thin, color: "000000" }
    )

    # Encabezados
    headers = [
      "Fecha",
      "Hora",
      "Sector",
      "Variedad",
      "Usuario",
      "Color",
      "Cajas",
      "Kilos",
      "Calidad",
      "Firmeza",
      "Pallets",
      "Precio por Kilogramo ($)",
      "Imagen"
    ]
    sheet.add_row headers, style: header_style

    # Buscar la imagen asociada a la recepci贸n en la tabla `images`
    image_record = Image.find_by(reception_id: reception.id)
    image_url = image_record.present? ? "https://bd-teruel-96ddf5b95194.herokuapp.com/images/#{image_record.id}" : "No disponible"

    # Datos de la recepci贸n actual
    reception.reception_items.each do |item|
      precio = @variedades_por_dia[reception.fecha].find { |v| v[:variety] == item["variety"] }&.dig(:price_per_kilogram) || "N/A"
      sheet.add_row [
        reception.fecha.present? ? reception.fecha.strftime("%d/%m/%Y") : "",
        reception.hora.present? ? reception.hora.strftime("%H:%M:%S") : "",
        item["sector"] || "",
        item["variety"] || "",
        reception.user.present? ? "#{reception.user.nombre} #{reception.user.apellido}" : "",
        item["color"] || "",
        item["cajas"] || 0,
        item["kilos"] || 0,
        item["calidad"] || "",
        item["firmeza"] || "",
        item["pallets"] || 0,
        precio,
        image_url
      ]
    end
  end
end
