# app/views/receptions/informe.xlsx.axlsx

wb = xlsx_package.workbook

@receptions.each do |reception|

  wb.add_worksheet(name: "Recepción #{reception.id}") do |sheet|

  # Definir estilos
  bold_style = sheet.styles.add_style(b: true)
  title_style = sheet.styles.add_style(b: true, sz: 14, alignment: { horizontal: :center, vertical: :center })
  text_style = sheet.styles.add_style(sz: 10, alignment: { horizontal: :center })
  bold_text_style = sheet.styles.add_style(b: true, sz: 10, alignment: { horizontal: :center })
  
  sheet.add_row [" ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ", " ",]
  sheet.add_row [] # Fila 2
  sheet.add_row [] # Fila 3

  # Fila 4: Fusionamos B4:J4 y aplicamos estilo

  sheet.add_row [nil, "INFORME PROCESO FRUTA PACKING"], style: title_style
  sheet.merge_cells("B4:J4")
  
  sheet.add_row [] # Fila 5

  sheet.add_row [nil, "Productor", nil, nil, reception.supplier.present? ? reception.supplier : ""], style: [nil, bold_text_style, nil, nil, text_style]
  sheet.merge_cells("B6:D6")
  sheet.merge_cells("E6:J6")

  sheet.add_row [nil, "NÚMERO DE DOCUMENTO (Guía o Factura)", nil, nil, reception.nro_guia_despacho.present? ? reception.nro_guia_despacho : ""], style: [nil, bold_text_style, nil, nil, text_style]
  sheet.merge_cells("B7:D7")
  sheet.merge_cells("E7:J7")

  sheet.add_row [nil, "Fecha de proceso", nil, reception.fecha.present? ? reception.fecha.strftime("%d/%m/%Y") : "", nil, nil, "Hora de proceso", nil, reception.hora.present? ? reception.hora.strftime("%H:%M:%S") : ""], style: [nil, bold_text_style, nil, text_style, nil, nil, bold_text_style, nil, text_style]
  sheet.merge_cells("B8:C8")
  sheet.merge_cells("D8:F8")
  sheet.merge_cells("G8:H8")
  sheet.merge_cells("I8:J8")

  sheet.add_row [] # Fila 9
  sheet.add_row [] # Fila 10

  sheet.add_row [nil, "ENCARGADO DE PACKING", nil, nil, reception.user.nombre.present? ? reception.user.nombre_completo : ""], style: [nil, bold_text_style, nil, nil, text_style]
  sheet.merge_cells("B11:D11")
  sheet.merge_cells("E11:J11")
  sheet.add_row [nil, "ENCARGADO DE INFORME", nil, nil, "DIEGO ORTIZ"], style: [nil, bold_text_style, nil, nil, text_style]
  sheet.merge_cells("B12:D12")
  sheet.merge_cells("E12:J12")

  sheet.add_row [] # Fila 13
  sheet.add_row [] # Fila 14

  sheet.add_row [nil, "DETALLE PRODUCTOS PROCESADOS", nil, nil, nil, nil, "CLIENTE", "CALIBRE", "KILOS", "CAJAS", nil, "PRECIO FACTURACIÓN", nil, "NETO", "IVA", "TOTAL"], style: bold_text_style
  sheet.merge_cells("B15:F15")

  #Ahora debo recorrer el todos los productos dentro de la recepcion
  reception.reception_items.each do |item|
    precio = @variedades_por_dia[reception.fecha].find { |v| v[:variety] == item["variety"] }&.dig(:price_per_kilogram) || "N/A"
    neto = (item["kilos"].to_f * precio.to_f).round(2)
    iva = (item["kilos"].to_f * precio.to_f).round(2)*0.19
    total = neto + iva

    #SUPERMERCADO
    sheet.add_row [nil, "#{item['variety']} - #{item['color']}", nil, nil, nil, nil, "SUPERMERCADO", nil, item["kilos"] || 0, item["cajas"] || 0, nil, precio, nil, neto, iva, total], style: text_style
    sheet.merge_cells("B#{sheet.rows.size}:F#{sheet.rows.size}")
    sheet.merge_cells("G#{sheet.rows.size}:H#{sheet.rows.size}")

    end

  #Una vez que termino todo, pongo el total
  # Inicializar los totales
  total_kilos = 0
  total_cajas = 0
  total_neto = 0
  total_iva = 0
  total_total = 0

  reception.reception_items.each do |item|
    kilos = item["kilos"].to_f
    cajas = item["cajas"].to_i
    precio = @variedades_por_dia[reception.fecha].find { |v| v[:variety] == item["variety"] }&.dig(:price_per_kilogram) || "N/A"
    precio = precio.to_f
    neto = (kilos * precio).round(2)
    iva = (neto * 0.19).round(2)
    total = neto + iva

    # Acumular en los totales
    total_kilos += kilos
    total_cajas += cajas
    total_neto += neto
    total_iva += iva
    total_total += total
    end

  sheet.add_row [nil, nil, nil, nil, nil, nil, nil, "TOTAL", total_kilos, total_cajas, nil, nil, nil, total_neto, total_iva, total_total], style: bold_text_style  
    
  end
end

# Hoja Resumen
wb.add_worksheet(name: "Resumen") do |sheet|

  # Definir estilos dentro de la hoja de resumen
  title_style = sheet.styles.add_style(b: true, sz: 14, alignment: { horizontal: :center, vertical: :center })
  text_style = sheet.styles.add_style(sz: 10, alignment: { horizontal: :center })
  bold_text_style = sheet.styles.add_style(b: true, sz: 10, alignment: { horizontal: :center })

  sheet.add_row [" "] * 20
  sheet.add_row []
  sheet.add_row []

  # Título de la hoja resumen
  sheet.add_row [nil, "RESUMEN PROCESO FRUTA PACKING"], style: title_style
  sheet.merge_cells("B4:J4")

  sheet.add_row []
  sheet.add_row [nil, "DETALLE PRODUCTOS PROCESADOS", nil, nil, nil, nil, "CLIENTE", "CALIBRE", "KILOS", "CAJAS"], style: bold_text_style
  sheet.merge_cells("B6:F6")

  # Inicializar hash para acumular kilos y cajas por variedad y color
  resumen_hash = Hash.new { |hash, key| hash[key] = { kilos: 0, cajas: 0 } }

  # Inicializar los totales generales
  kilos_totales = 0
  cajas_totales = 0

  # Recorrer todas las recepciones y acumular los valores
  @receptions.each do |reception|
    reception.reception_items.each do |item|
      # Clave única combinando variedad y color
      key = "#{item['variety']} - #{item['color']}".strip

      # Sumar kilos y cajas al hash de resumen
      resumen_hash[key][:kilos] += item["kilos"].to_f
      resumen_hash[key][:cajas] += item["cajas"].to_i

      # Sumar a los totales generales
      kilos_totales += item["kilos"].to_f
      cajas_totales += item["cajas"].to_i
    end
  end

  # Agregar los datos acumulados a la hoja resumen
  resumen_hash.each do |variety_color, valores|
    sheet.add_row [nil, variety_color, nil, nil, nil, nil, "SUPERMERCADO", nil, valores[:kilos], valores[:cajas]], style: text_style
    sheet.merge_cells("B#{sheet.rows.size}:F#{sheet.rows.size}")
    sheet.merge_cells("G#{sheet.rows.size}:H#{sheet.rows.size}")
  end

  # Agregar una fila en blanco antes del total

  # Agregar la fila con los totales generales
  sheet.add_row [nil, nil, nil, nil, nil, nil, nil, "TOTAL", kilos_totales, cajas_totales], style: bold_text_style

  sheet.add_row []
  sheet.add_row []



end






