# app/views/receptions/informe.xlsx.axlsx
wb = xlsx_package.workbook

wb.add_worksheet(name: "Informe de Recepciones") do |sheet|
  # Definir encabezados
  headers = ["Fecha", "Hora", "Sector", "Variedad", "Usuario", "Color", "Cajas", "Kilos", "Calidad", "Firmeza", "Pallets"]
  sheet.add_row(headers)

  # Iterar sobre cada reception y sus reception_items
  @receptions.each do |reception|
    # Verificar si reception_items está presente y es un array
    if reception.reception_items.present? && reception.reception_items.is_a?(Array)
      reception.reception_items.each do |item|
        sheet.add_row([
          reception.fecha.present? ? reception.fecha.strftime("%d/%m/%Y") : "",
          reception.hora.present? ? reception.hora.strftime("%H:%M:%S") : "",
          item["sector"].present? ? item["sector"] : "",
          item["variety"].present? ? item["variety"] : "",
          reception.user.present? ? "#{reception.user.nombre} #{reception.user.apellido}" : "",
          item["color"].present? ? item["color"] : "",
          item["cajas"].present? ? item["cajas"] : "",
          item["kilos"].present? ? item["kilos"] : "",
          item["calidad"].present? ? item["calidad"] : "",
          item["firmeza"].present? ? item["firmeza"] : "",
          item["pallets"].present? ? item["pallets"] : ""
        ])
      end
    else
      # Si no hay reception_items, agregar una fila vacía o con datos generales
      sheet.add_row([
        reception.fecha.present? ? reception.fecha.strftime("%d/%m/%Y") : "",
        reception.hora.present? ? reception.hora.strftime("%H:%M:%S") : "",
        "", # Sector vacío
        "", # Variedad vacía
        reception.user.present? ? "#{reception.user.nombre} #{reception.user.apellido}" : "",
        "", # Color vacío
        "", # Cajas vacío
        "", # Kilos vacío
        "", # Calidad vacío
        "", # Firmeza vacío
        ""  # Pallets vacío
      ])
    end
  end
end